ansible-base==2.10.8
apache-libcloud==3.2.0
argcomplete==1.8.1
attrs==21.2.0
Babel==2.8.0
bcc==0.18.0
blinker==1.4
blosc2==2.3.2
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cykhash==2.0.1
Cython==3.0.6
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
dnspython==2.1.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
fiona==1.9.5
geopandas==0.14.1
hidpidaemon==18.4.6
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.3.2
jsonschema==3.2.0
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==2.0.1
more-itertools==8.10.0
msgpack==1.0.7
ndindex==1.7
netaddr==0.8.0
netifaces==0.11.0
ntlm-auth==1.4.0
numexpr==2.8.8
numpy==1.26.2
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandana==0.7
pandas==2.1.3
Pillow==9.0.1
pop-transition==1.1.2
protobuf==3.12.4
py-cpuinfo==9.0.0
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pydbus==0.6.0
PyGObject==3.42.1
PyJWT==2.3.0
pykerberos==1.1.14
pymacaroons==0.13.0
pymongo==4.6.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyproj==3.6.1
pyRFC3339==1.1
pyrobuf==0.9.3
pyrosm==0.6.2
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-gnupg==0.4.8
python-rapidjson==1.13
python-xlib==0.29
pytz==2022.1
pywinrm==0.3.0
pyxdg==0.27
PyYAML==5.4.1
repolib==2.2.1
repoman==1.4.0
requests==2.25.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
scikit-learn==1.3.2
scipy==1.11.4
SecretStorage==3.3.1
selinux==3.3
sessioninstaller==0.0.0
shapely==2.0.2
simplejson==3.17.6
six==1.16.0
systemd-python==234
tables==3.9.2
termcolor==2.3.0
texttable==1.6.4
threadpoolctl==3.2.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
vboxapi==1.0
wadllib==1.3.6
websocket-client==1.2.3
WoeUSB-ng==0.2.12
wxPython==4.0.7
xdg==5
xkit==0.0.0
xmltodict==0.12.0
zipp==1.0.0
